MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=aaa
MONGO_INITDB_ROOT_PASSWORD=aaa
BP_MONGO_CONNECTION_STRING=mongodb://mongo:27017
BP_MONGO_USERNAME=aaa
BP_MONGO_PASSWORD=aaa
BP_MONGO_DATABASE=aaa
BP_REDIS_CONNECTION_STRING=redis:6379
BP_REDIS_PASSWORD=
BP_REDIS_DB=0
BP_MONGO_HOST_TO_CHECK=mongo
BP_MONGO_PORT_TO_CHECK=27017
BP_REDIS_HOST_TO_CHECK=redis
BP_REDIS_PORT_TO_CHECK=6379
